#!/bin/sh

set -e

case "$1" in
    configure)
	# 'schleuder install' will set up the database and/or run migrations.
	# This needs to be done in any case.
	schleuder install >/dev/null

	# Fresh installations or upgrades of schleuder (< 3.0).
	if [ -z "$2" ] || dpkg --compare-versions "$2" lt 3.0; then
		if ! id schleuder >/dev/null 2>&1; then
			adduser --system --group --gecos "Schleuder GPG-enabled mailing list manager" \
				--no-create-home --home /var/lib/schleuder schleuder >/dev/null
		fi

		# Ensure sane permissions.
        #
        # Don't use recursive chmod to prevent root escalation on
        # systems with fs.protected_hardlinks=0. See bugs #889060 and
        # #889488 for details.
        find /etc/schleuder /var/lib/schleuder /var/log/schleuder -exec chown schleuder:schleuder {} \;
        find /etc/schleuder /var/lib/schleuder /var/log/schleuder -type d -exec chmod 0700 {} \;
        find /etc/schleuder /var/lib/schleuder /var/log/schleuder -type f -exec chmod 0600 {} \;

        if [ -d /var/backup/schleuder ]; then
            find /var/backup/schleuder -exec chown schleuder:schleuder {} \;
            find /var/backup/schleuder -type d -exec chmod 0700 {} \;
            find /var/backup/schleuder -type f -exec chmod 0600 {} \;
        fi
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#
