#!/bin/sh

set -e

SCHLEUDER_DATA_DIR=/var/lib/schleuder
SCHLEUDER_BACKUP_DIR=/var/backup/schleuder

case "$1" in
    upgrade)
	#  Handle existing data if upgrading from schleuder < 3.0
	if dpkg --compare-versions "$2" lt 3.0; then
        mkdir -p $SCHLEUDER_BACKUP_DIR
        mv $SCHLEUDER_DATA_DIR/* $SCHLEUDER_BACKUP_DIR/
        
        echo "Data of schleuder v2 moved to '$SCHLEUDER_BACKUP_DIR'".
        echo "Please see '/usr/share/doc/schleuder/README.Debian' for details on how to migrate to schleuder v3."
	fi
	;;

    install|upgrade|abort-upgrade)
	;;

    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#
