#!/bin/sh

set -e

case "$1" in
    configure)
	# 'schleuder install' will set up the database and/or run migrations.
	# This needs to be done in any case.
	schleuder install >/dev/null

	# Fresh installations or upgrades of schleuder (< 3.0).
	if [ -z "$2" ] || dpkg --compare-versions "$2" lt 3.0; then
		if ! id schleuder >/dev/null 2>&1; then
			adduser --system --group --gecos "Schleuder GPG-enabled mailing list manager" \
				--no-create-home --home /var/lib/schleuder schleuder >/dev/null
		fi
        
        # Ensure sane permissions.
        #
        # Don't use recursive chmod to prevent root escalation on systems with fs.protected_hardlinks=0.
        # See bugs #889060 and #889488 for details.

        # The list defaults config should be writeable by root, and readable by schleuder.
        chown root:schleuder /etc/schleuder/list-defaults.yml

        # The main config might contain sensitive data, ensure it's not world-readable.
        # TODO: Move secrets into separate config?
        chmod 0640 /etc/schleuder/schleuder.yml
        # It should be writeable by root, and readable by schleuder.
        chown root:schleuder /etc/schleuder/schleuder.yml

        # The cert and priv key should be owned by both the schleuder user and group.
        chown schleuder:schleuder /etc/schleuder/schleuder-certificate.pem /etc/schleuder/schleuder-private-key.pem

        # The following dirs might contain sensitive data, ensure, these aren't word-readable as well.
        chmod 0750 /var/lib/schleuder /var/lib/schleuder/lists /var/log/schleuder /var/log/schleuder/lists
        # All of them, and the database, should be owned by both the schleuder user and group.
        chown schleuder:schleuder /var/lib/schleuder /var/lib/schleuder/db.sqlite /var/lib/schleuder/lists /var/log/schleuder /var/log/schleuder/lists

        if [ -d /var/backup/schleuder ]; then
            # Ensure the backup isn't word-readable.
            chmod 0750 /var/backup/schleuder
            # It should be owned by both the schleuder user and group.
            chown schleuder:schleuder /var/backup/schleuder
        fi
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#
