#!/bin/sh

set -e

case "$1" in
    configure)
	# 'schleuder install' will set up the database and/or run migrations.
	# This needs to be done in any case.
	schleuder install >/dev/null

	# Fresh installations or upgrades of schleuder (< 3.0).
	if [ -z "$2" ] || dpkg --compare-versions "$2" lt 3.0; then
		if ! id schleuder >/dev/null 2>&1; then
			adduser --system --group --gecos "Schleuder GPG-enabled mailing list manager" \
				--no-create-home --home /var/lib/schleuder schleuder >/dev/null
		fi

		# Ensure sane permissions.
		chown -R schleuder:schleuder /var/lib/schleuder /var/log/schleuder /etc/schleuder
		chmod -R 750 /var/lib/schleuder /var/log/schleuder /etc/schleuder

        if [ -d /var/backup/schleuder ]; then
            chown -R schleuder:schleuder /var/backup/schleuder
            chmod -R 750 /var/backup/schleuder
        fi
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#
