schleuder for Debian
====================

Migrating schleuder 2 lists to schleuder 3
------------------------------------------

- All schleuder 2 lists data was moved to '/var/backup/schleuder'.

- To migrate the lists to schleuder 3, do the following:

    - Switch to the schleuder user: `su -s /bin/sh schleuder`.
    
    - For each list, '/var/backup/schleuder/${domain}/${local_part}/',
      run `schleuder migrate $list`:

      So, for example to migrate the list 'foo@example.org', you would
      run `schleuder migrate /var/backup/schleuder/example.org/foo/`.

      If you need to migrate more than a handful lists, loop over all
      lists via `for ... do ... done`.

- Enjoy!

 -- Georg Faerber <georg@riseup.net>  Mon, 19 Jun 2017 23:21:23 +0200
