#!/bin/sh

set -e

case "$1" in
    configure)
        if ! id schleuder >/dev/null 2>&1; then
            adduser --system --group --gecos "Schleuder GPG-enabled mailing list manager" \
                    --no-create-home --home /var/lib/schleuder schleuder >/dev/null
        fi
        
        # Ensure sane permissions.
        #
        # Don't use recursive chmod to prevent root escalation on systems with fs.protected_hardlinks=0.
        # See bugs #889060 and #889488 for details.

        # The config dir needs to be writable by the schleuder user, for example to store certificates
        # during 'schleuder install'.
        chown schleuder /etc/schleuder

        # The configs should be writable by the root user, and readable by the schleuder user.
        chown root:schleuder /etc/schleuder/schleuder.yml /etc/schleuder/list-defaults.yml

        # Ensure the configs aren't world-readable.
        # TODO: Move secrets into separate config?
        chmod 0640 /etc/schleuder/schleuder.yml /etc/schleuder/list-defaults.yml

        # The following dirs might contain sensitive data; ensure, these aren't word-readable as well.
        chmod 0750 /var/lib/schleuder /var/log/schleuder
        # Both dirs should be owned by the schleuder user and group.
        chown schleuder:schleuder /var/lib/schleuder /var/log/schleuder

        # We need to differentiate between a first time install versus an upgrade, as Active Record by
        # default dumps the schema if running migrations.
        # This would lead to a fatal error while migrating, as the schleuder user is not allowed to write
        # into '/var/lib/ruby/vendor_ruby/schleuder/db'.
        if [ -z "$2" ] || dpkg --compare-versions "$2" lt 3.0; then
            SCHEMA=""
        else
            SCHEMA="SCHEMA=/dev/null"
        fi
        
        # 'schleuder install' will set up the database and/or run migrations.
        # This needs to be done in any case.
        runuser -u schleuder -- sh -c "$SCHEMA schleuder install >/dev/null"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
